Wrote profile results to profile_search.py.lprof
Timer unit: 1e-06 s

Total time: 7.78105 s
File: profiles/time/profile_search.py
Function: search_parallel at line 34

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    34                                           @profile
    35                                           def search_parallel(query: str = "밥"):
    36         1    7781047.0    8e+06    100.0      return search_model.search_parallel(query)
